Sử dụng thiết bị: privateuseone:0
Đang nạp dữ liệu Train...
Đang nạp dữ liệu Validation...
C:\Users\TanHD6\AppData\Local\miniconda3\envs\sign_dml\lib\site-packages\torch\optim\lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
Epoch 1: 100%|█████████████████████████████████████████████████████████| 222/222 [29:08<00:00,  7.88s/it, loss=0.2634]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:40<00:00,  5.91s/it]

[Epoch 1] Train Loss: 1.0801 | Val Loss: 0.3469 | WER: 0.8617 | LR: 0.0001
--- ĐÃ LƯU BEST MODEL (WER: 0.8617) ---
Epoch 2: 100%|█████████████████████████████████████████████████████████| 222/222 [28:03<00:00,  7.59s/it, loss=0.3012]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:39<00:00,  5.86s/it]

[Epoch 2] Train Loss: 0.3073 | Val Loss: 0.3022 | WER: 0.8617 | LR: 0.0001
Epoch 3: 100%|█████████████████████████████████████████████████████████| 222/222 [28:05<00:00,  7.59s/it, loss=0.3375]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:38<00:00,  5.79s/it]

[Epoch 3] Train Loss: 0.3071 | Val Loss: 0.3016 | WER: 0.8617 | LR: 0.0001
Epoch 4: 100%|█████████████████████████████████████████████████████████| 222/222 [27:32<00:00,  7.44s/it, loss=0.2913]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:40<00:00,  5.89s/it]

[Epoch 4] Train Loss: 0.3004 | Val Loss: 0.3171 | WER: 0.8617 | LR: 0.0001
Epoch 5: 100%|█████████████████████████████████████████████████████████| 222/222 [27:24<00:00,  7.41s/it, loss=0.2920]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [06:01<00:00, 21.27s/it]

[Epoch 5] Train Loss: 0.3020 | Val Loss: 0.3436 | WER: 0.8617 | LR: 0.0001
Epoch 6: 100%|█████████████████████████████████████████████████████████| 222/222 [27:30<00:00,  7.43s/it, loss=0.2878]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:46<00:00,  6.28s/it]

[Epoch 6] Train Loss: 0.3005 | Val Loss: 0.3022 | WER: 0.8617 | LR: 0.0001
Epoch 7: 100%|█████████████████████████████████████████████████████████| 222/222 [26:53<00:00,  7.27s/it, loss=0.2966]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:25<00:00,  5.05s/it]

[Epoch 7] Train Loss: 0.2984 | Val Loss: 0.3129 | WER: 0.8617 | LR: 0.0001
Epoch 8: 100%|█████████████████████████████████████████████████████████| 222/222 [24:42<00:00,  6.68s/it, loss=0.2803]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:17<00:00,  4.53s/it]

[Epoch 8] Train Loss: 0.2979 | Val Loss: 0.3005 | WER: 0.8617 | LR: 0.0001
Epoch 9: 100%|█████████████████████████████████████████████████████████| 222/222 [24:45<00:00,  6.69s/it, loss=0.2655]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:16<00:00,  4.52s/it]

[Epoch 9] Train Loss: 0.2981 | Val Loss: 0.3082 | WER: 0.8617 | LR: 0.0001
Epoch 10: 100%|████████████████████████████████████████████████████████| 222/222 [24:45<00:00,  6.69s/it, loss=0.2574]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [04:56<00:00, 17.45s/it]

[Epoch 10] Train Loss: 0.2972 | Val Loss: 0.3086 | WER: 0.8617 | LR: 0.0001
Epoch 11: 100%|████████████████████████████████████████████████████████| 222/222 [24:43<00:00,  6.68s/it, loss=0.2404]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:11<00:00,  4.23s/it]

[Epoch 11] Train Loss: 0.2967 | Val Loss: 0.3307 | WER: 0.8617 | LR: 0.0001
Epoch 12: 100%|████████████████████████████████████████████████████████| 222/222 [24:48<00:00,  6.71s/it, loss=0.3081]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:11<00:00,  4.18s/it]

[Epoch 12] Train Loss: 0.2982 | Val Loss: 0.3412 | WER: 0.8617 | LR: 0.0001
Epoch 13: 100%|████████████████████████████████████████████████████████| 222/222 [24:58<00:00,  6.75s/it, loss=0.2632]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:10<00:00,  4.17s/it]

[Epoch 13] Train Loss: 0.2940 | Val Loss: 0.3046 | WER: 0.8617 | LR: 0.0001
Epoch 14: 100%|████████████████████████████████████████████████████████| 222/222 [24:45<00:00,  6.69s/it, loss=0.3178]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:10<00:00,  4.15s/it]

[Epoch 14] Train Loss: 0.2967 | Val Loss: 0.3086 | WER: 0.8617 | LR: 5e-05
Epoch 15: 100%|████████████████████████████████████████████████████████| 222/222 [24:35<00:00,  6.65s/it, loss=0.3087]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [04:52<00:00, 17.20s/it]

[Epoch 15] Train Loss: 0.2933 | Val Loss: 0.3250 | WER: 0.8617 | LR: 5e-05
Epoch 16: 100%|████████████████████████████████████████████████████████| 222/222 [24:26<00:00,  6.61s/it, loss=0.3585]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:11<00:00,  4.21s/it]

[Epoch 16] Train Loss: 0.2941 | Val Loss: 0.3023 | WER: 0.8617 | LR: 5e-05
Epoch 17: 100%|████████████████████████████████████████████████████████| 222/222 [24:29<00:00,  6.62s/it, loss=0.2890]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:10<00:00,  4.15s/it]

[Epoch 17] Train Loss: 0.2958 | Val Loss: 0.2956 | WER: 0.8617 | LR: 5e-05
Epoch 18: 100%|████████████████████████████████████████████████████████| 222/222 [24:28<00:00,  6.61s/it, loss=0.2514]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:09<00:00,  4.10s/it]

[Epoch 18] Train Loss: 0.2862 | Val Loss: 0.2851 | WER: 0.7674 | LR: 5e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7674) ---
Epoch 19: 100%|██████████████████████████████████████████████████████| 222/222 [1:33:23<00:00, 25.24s/it, loss=0.2154]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:19<00:00,  4.69s/it]

[Epoch 19] Train Loss: 0.2811 | Val Loss: 0.2803 | WER: 0.7262 | LR: 5e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7262) ---
Epoch 20: 100%|████████████████████████████████████████████████████████| 222/222 [24:25<00:00,  6.60s/it, loss=0.2795]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [07:55<00:00, 27.99s/it]

[Epoch 20] Train Loss: 0.2760 | Val Loss: 0.3926 | WER: 0.8617 | LR: 5e-05
Epoch 21: 100%|████████████████████████████████████████████████████████| 222/222 [24:01<00:00,  6.49s/it, loss=0.2730]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:17<00:00,  4.56s/it]

[Epoch 21] Train Loss: 0.2747 | Val Loss: 0.3160 | WER: 0.7286 | LR: 5e-05
Epoch 22: 100%|████████████████████████████████████████████████████████| 222/222 [24:26<00:00,  6.60s/it, loss=0.2756]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:11<00:00,  4.21s/it]

[Epoch 22] Train Loss: 0.2753 | Val Loss: 0.2732 | WER: 0.7230 | LR: 5e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7230) ---
Epoch 23: 100%|████████████████████████████████████████████████████████| 222/222 [24:31<00:00,  6.63s/it, loss=0.2247]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:11<00:00,  4.19s/it]

[Epoch 23] Train Loss: 0.2718 | Val Loss: 0.3082 | WER: 0.7240 | LR: 5e-05
Epoch 24: 100%|████████████████████████████████████████████████████████| 222/222 [24:18<00:00,  6.57s/it, loss=0.2528]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:41<00:00,  5.96s/it]

[Epoch 24] Train Loss: 0.2707 | Val Loss: 0.2737 | WER: 0.7355 | LR: 5e-05
Epoch 25: 100%|████████████████████████████████████████████████████████| 222/222 [28:36<00:00,  7.73s/it, loss=0.3387]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [05:53<00:00, 20.80s/it]

[Epoch 25] Train Loss: 0.2711 | Val Loss: 0.2808 | WER: 0.8617 | LR: 5e-05
Epoch 26: 100%|████████████████████████████████████████████████████████| 222/222 [27:56<00:00,  7.55s/it, loss=0.2369]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [03:19<00:00, 11.76s/it]

[Epoch 26] Train Loss: 0.2693 | Val Loss: 0.2910 | WER: 0.7262 | LR: 5e-05
Epoch 27: 100%|████████████████████████████████████████████████████████| 222/222 [31:26<00:00,  8.50s/it, loss=0.2412]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [02:18<00:00,  8.14s/it]

[Epoch 27] Train Loss: 0.2691 | Val Loss: 0.2792 | WER: 0.7320 | LR: 5e-05
Epoch 28: 100%|████████████████████████████████████████████████████████| 222/222 [31:28<00:00,  8.51s/it, loss=0.3130]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:32<00:00,  5.44s/it]

[Epoch 28] Train Loss: 0.2673 | Val Loss: 0.2949 | WER: 0.7405 | LR: 2.5e-05
Epoch 29: 100%|████████████████████████████████████████████████████████| 222/222 [29:14<00:00,  7.90s/it, loss=0.2541]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:38<00:00,  5.79s/it]

[Epoch 29] Train Loss: 0.2636 | Val Loss: 0.2734 | WER: 0.7342 | LR: 2.5e-05
Epoch 30: 100%|████████████████████████████████████████████████████████| 222/222 [29:23<00:00,  7.95s/it, loss=0.2403]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [06:06<00:00, 21.54s/it]

[Epoch 30] Train Loss: 0.2623 | Val Loss: 0.2893 | WER: 0.8617 | LR: 2.5e-05
Epoch 31: 100%|████████████████████████████████████████████████████████| 222/222 [29:28<00:00,  7.97s/it, loss=0.2377]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:43<00:00,  6.09s/it]

[Epoch 31] Train Loss: 0.2611 | Val Loss: 0.2780 | WER: 0.7216 | LR: 2.5e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7216) ---
Epoch 32: 100%|████████████████████████████████████████████████████████| 222/222 [29:54<00:00,  8.08s/it, loss=0.2376]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:40<00:00,  5.93s/it]

[Epoch 32] Train Loss: 0.2595 | Val Loss: 0.2884 | WER: 0.7238 | LR: 2.5e-05
Epoch 33: 100%|████████████████████████████████████████████████████████| 222/222 [28:29<00:00,  7.70s/it, loss=0.2495]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:36<00:00,  5.66s/it]

[Epoch 33] Train Loss: 0.2583 | Val Loss: 0.2946 | WER: 0.7179 | LR: 2.5e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7179) ---
Epoch 34: 100%|████████████████████████████████████████████████████████| 222/222 [26:34<00:00,  7.18s/it, loss=0.2281]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:36<00:00,  5.66s/it]

[Epoch 34] Train Loss: 0.2581 | Val Loss: 0.3037 | WER: 0.7216 | LR: 1.25e-05
Epoch 35: 100%|████████████████████████████████████████████████████████| 222/222 [26:37<00:00,  7.20s/it, loss=0.2377]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [05:58<00:00, 21.08s/it]

[Epoch 35] Train Loss: 0.2559 | Val Loss: 0.2845 | WER: 0.8617 | LR: 1.25e-05
Epoch 36: 100%|████████████████████████████████████████████████████████| 222/222 [26:29<00:00,  7.16s/it, loss=0.2425]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:38<00:00,  5.77s/it]

[Epoch 36] Train Loss: 0.2538 | Val Loss: 0.2793 | WER: 0.7184 | LR: 1.25e-05
Epoch 37: 100%|████████████████████████████████████████████████████████| 222/222 [26:39<00:00,  7.20s/it, loss=0.3110]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:35<00:00,  5.63s/it]

[Epoch 37] Train Loss: 0.2532 | Val Loss: 0.2946 | WER: 0.7160 | LR: 1.25e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7160) ---
Epoch 38: 100%|████████████████████████████████████████████████████████| 222/222 [26:41<00:00,  7.22s/it, loss=0.2582]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:37<00:00,  5.76s/it]

[Epoch 38] Train Loss: 0.2518 | Val Loss: 0.2852 | WER: 0.7080 | LR: 1.25e-05
--- ĐÃ LƯU BEST MODEL (WER: 0.7080) ---
Epoch 39: 100%|████████████████████████████████████████████████████████| 222/222 [26:30<00:00,  7.16s/it, loss=0.2675]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [02:00<00:00,  7.11s/it]

[Epoch 39] Train Loss: 0.2513 | Val Loss: 0.2877 | WER: 0.7094 | LR: 1.25e-05
Epoch 40: 100%|████████████████████████████████████████████████████████| 222/222 [26:47<00:00,  7.24s/it, loss=0.2116]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [05:55<00:00, 20.92s/it]

[Epoch 40] Train Loss: 0.2501 | Val Loss: 0.2851 | WER: 0.8617 | LR: 6.25e-06
Epoch 41: 100%|████████████████████████████████████████████████████████| 222/222 [26:43<00:00,  7.22s/it, loss=0.2358]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:38<00:00,  5.79s/it]

[Epoch 41] Train Loss: 0.2497 | Val Loss: 0.3037 | WER: 0.7080 | LR: 6.25e-06
Epoch 42: 100%|████████████████████████████████████████████████████████| 222/222 [26:43<00:00,  7.22s/it, loss=0.3681]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:36<00:00,  5.67s/it]

[Epoch 42] Train Loss: 0.2483 | Val Loss: 0.2830 | WER: 0.7019 | LR: 6.25e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.7019) ---
Epoch 43: 100%|████████████████████████████████████████████████████████| 222/222 [26:34<00:00,  7.18s/it, loss=0.2390]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:35<00:00,  5.60s/it]

[Epoch 43] Train Loss: 0.2468 | Val Loss: 0.2804 | WER: 0.7043 | LR: 6.25e-06
Epoch 44: 100%|████████████████████████████████████████████████████████| 222/222 [27:00<00:00,  7.30s/it, loss=0.2864]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:39<00:00,  5.86s/it]

[Epoch 44] Train Loss: 0.2461 | Val Loss: 0.2906 | WER: 0.7022 | LR: 6.25e-06
Epoch 45: 100%|████████████████████████████████████████████████████████| 222/222 [27:10<00:00,  7.34s/it, loss=0.2530]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [05:51<00:00, 20.66s/it]

[Epoch 45] Train Loss: 0.2468 | Val Loss: 0.2796 | WER: 0.8617 | LR: 6.25e-06
Epoch 46: 100%|████████████████████████████████████████████████████████| 222/222 [25:07<00:00,  6.79s/it, loss=0.2323]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:18<00:00,  4.63s/it]

[Epoch 46] Train Loss: 0.2460 | Val Loss: 0.2907 | WER: 0.7011 | LR: 3.125e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.7011) ---
Epoch 47: 100%|████████████████████████████████████████████████████████| 222/222 [24:45<00:00,  6.69s/it, loss=0.2140]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:13<00:00,  4.32s/it]

[Epoch 47] Train Loss: 0.2445 | Val Loss: 0.2906 | WER: 0.6987 | LR: 3.125e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.6987) ---
Epoch 48: 100%|████████████████████████████████████████████████████████| 222/222 [24:29<00:00,  6.62s/it, loss=0.2451]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:25<00:00,  5.02s/it]

[Epoch 48] Train Loss: 0.2450 | Val Loss: 0.2880 | WER: 0.6993 | LR: 3.125e-06
Epoch 49: 100%|████████████████████████████████████████████████████████| 222/222 [24:04<00:00,  6.51s/it, loss=0.2069]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:12<00:00,  4.27s/it]

[Epoch 49] Train Loss: 0.2435 | Val Loss: 0.2881 | WER: 0.6971 | LR: 3.125e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.6971) ---
Epoch 50: 100%|████████████████████████████████████████████████████████| 222/222 [23:58<00:00,  6.48s/it, loss=0.2716]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [05:03<00:00, 17.83s/it]

[Epoch 50] Train Loss: 0.2437 | Val Loss: 0.2870 | WER: 0.8617 | LR: 3.125e-06
Epoch 51: 100%|████████████████████████████████████████████████████████| 222/222 [23:53<00:00,  6.46s/it, loss=0.2276]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:15<00:00,  4.45s/it]

[Epoch 51] Train Loss: 0.2438 | Val Loss: 0.2856 | WER: 0.6931 | LR: 3.125e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.6931) ---
Epoch 52: 100%|████████████████████████████████████████████████████████| 222/222 [24:26<00:00,  6.61s/it, loss=0.2864]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:14<00:00,  4.35s/it]

[Epoch 52] Train Loss: 0.2429 | Val Loss: 0.2944 | WER: 0.6955 | LR: 1.5625e-06
Epoch 53: 100%|████████████████████████████████████████████████████████| 222/222 [24:28<00:00,  6.62s/it, loss=0.2577]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:13<00:00,  4.32s/it]

[Epoch 53] Train Loss: 0.2425 | Val Loss: 0.2966 | WER: 0.6934 | LR: 1.5625e-06
Epoch 54: 100%|████████████████████████████████████████████████████████| 222/222 [24:39<00:00,  6.67s/it, loss=0.2813]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:14<00:00,  4.37s/it]

[Epoch 54] Train Loss: 0.2425 | Val Loss: 0.2939 | WER: 0.6905 | LR: 1.5625e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.6905) ---
Epoch 55: 100%|████████████████████████████████████████████████████████| 222/222 [24:38<00:00,  6.66s/it, loss=0.4176]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [04:52<00:00, 17.21s/it]

[Epoch 55] Train Loss: 0.2420 | Val Loss: 0.2947 | WER: 0.8617 | LR: 1.5625e-06
Epoch 56: 100%|████████████████████████████████████████████████████████| 222/222 [24:43<00:00,  6.68s/it, loss=0.2333]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:14<00:00,  4.37s/it]

[Epoch 56] Train Loss: 0.2408 | Val Loss: 0.2951 | WER: 0.6854 | LR: 1.5625e-06
--- ĐÃ LƯU BEST MODEL (WER: 0.6854) ---
Epoch 57: 100%|████████████████████████████████████████████████████████| 222/222 [24:51<00:00,  6.72s/it, loss=0.2124]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:14<00:00,  4.37s/it]

[Epoch 57] Train Loss: 0.2414 | Val Loss: 0.2931 | WER: 0.6899 | LR: 1.5625e-06
Epoch 58: 100%|████████████████████████████████████████████████████████| 222/222 [24:39<00:00,  6.67s/it, loss=0.3646]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:13<00:00,  4.32s/it]

[Epoch 58] Train Loss: 0.2416 | Val Loss: 0.2903 | WER: 0.6843 | LR: 7.8125e-07
--- ĐÃ LƯU BEST MODEL (WER: 0.6843) ---
Epoch 59: 100%|████████████████████████████████████████████████████████| 222/222 [25:02<00:00,  6.77s/it, loss=0.2907]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [01:14<00:00,  4.39s/it]

[Epoch 59] Train Loss: 0.2421 | Val Loss: 0.2943 | WER: 0.6862 | LR: 7.8125e-07
Epoch 60: 100%|████████████████████████████████████████████████████████| 222/222 [24:52<00:00,  6.72s/it, loss=0.2367]

Validating: 100%|█████████████████████████████████████████████████████████████████████| 17/17 [05:01<00:00, 17.71s/it]

[Epoch 60] Train Loss: 0.2393 | Val Loss: 0.2954 | WER: 0.8617 | LR: 7.8125e-07
HUẤN LUYỆN HOÀN TẤT!